{
    "version": 3,
    "serial": 1,
    "lineage": "604b4af2-4384-f012-2572-fd2c40460b20",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "4WUfaKhmF6Bm7Lt7ctD2TtHEMlHEJ08djqL0aFMuSFbFA/pssPwFiP7itVb8QXRZVuYrcGoa1P0z+ASt3Mxx+g==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "cs110032001ab8559a8",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 18446744073259608392
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
